.game-header {
	text-align: center;
	color: white;
	text-transform: uppercase;
	font-weight: 600;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-color: @second-back;

	p {
		margin: 0;
		padding: 0;
		line-height: 50px;
	}
}