body {
	padding: 0;
	background: @body-back;
	font-family: 'Poppins', sans-serif;
}

.game {
	position: absolute;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px auto 50px;
	left: 50%;
	top: 50%;
	width: 550px;
	height: 400px;
	margin-left: -250px;
	margin-top: -200px;
	border-radius: 4px;
}