.game-controls__button {
	display: block;
	height: 100%;
	color: white;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	background-color: @second-back;

	&.game-controls__button_disabled {
		background-color: @border-color;

		&:hover {
			background-color: @border-color;
			cursor: not-allowed;
		}
	}

	&:first-child {
		border-bottom-left-radius: 4px;
	}

	&:last-child {
		border-bottom-right-radius: 4px;
	}

	&:hover {
		background-color: @second-back_hover;
		cursor: pointer;
	}
}