.game-controls {
	display: grid;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: @main-back;

	&.game-controls_player {
		grid-template-columns: 1fr 1fr;
	}

	&.game-controls_start, &.game-controls_computer {
		grid-template-columns: 1fr 1fr 1fr;
	}
}