.counter-control, .string-control {
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-top: 1px solid @border-color;
	border-bottom: 1px solid @border-color;
	box-sizing: border-box;

	&:first-child, &:first-child + form {
		border-left: 1px solid @border-color;
	}

	&:first-child {
		border-bottom-left-radius: 4px;
	}

	.counter-control__label, .string-control__label {
		margin-right: 10px;
		text-transform: uppercase;
		font-size: 20px;
	}
}

.counter-control .input {
	display: flex;
	justify-content: center;
	align-items: center;

	.input__left, .input__right {
		height: 45px;
		width: 25px;
		color: @second-back;

		&:hover {
			color: @second-back_hover;
			cursor: pointer;
		}
		
		svg {
			height: 100%;
			width: 100%;
		}
	}

	.input-value {
		font-size: 30px;
		width: 30px;
	}
}

.string-control .string-control__input {
	font-size: 22px;
	padding: 0 10px;
	border: none;
	border-bottom: 2px solid @second-back;
}