body {
	padding: 0;
	background: @body-back;
	font-family: 'Poppins', sans-serif;
}

.game {
	position: absolute;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px auto 50px;
	left: 50%;
	top: 50%;
	width: 550px;
	height: 400px;
	margin-left: -250px;
	margin-top: -200px;
	border-radius: 4px;

	.game-header {
		text-align: center;
		color: white;
		text-transform: uppercase;
		font-weight: 600;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		background-color: @second-back;

		p {
			margin: 0;
			padding: 0;
			line-height: 50px;
		}
	}

	.game-window {
		background-color: @main-back;
		border-left: 1px solid @border-color;
		border-right: 1px solid @border-color;
	}



	.game-controls {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		background-color: @main-back;

		.game-controls__button {
			display: block;
			height: 100%;
			color: white;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: 600;
			background-color: @second-back;

			&:first-of-type {
				border-bottom-left-radius: 4px;
			}

			&:last-of-type {
				border-bottom-right-radius: 4px;
			}

			&:hover {
				background-color: @second-back_hover;
			}
		}

		.counter-control {
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			border-top: 1px solid @border-color;
			border-bottom: 1px solid @border-color;
			box-sizing: border-box;

			.counter-control__label {
				margin-right: 10px;
				text-transform: uppercase;
				font-size: 20px;
			}

			.input {
				display: flex;
				justify-content: center;
				align-items: center;

				.input__left, .input__right {
					height: 45px;
					width: 25px;
					color: @second-back;

					&:hover {
						color: @second-back_hover;
						cursor: pointer;
					}
					
					svg {
						height: 100%;
						width: 100%;
					}
				}

				.input-value {
					font-size: 30px;
					width: 30px;
				}
			}
		}
	}
}